<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HR_COUNTRIES" ZOrder="18" X="703" Y="70" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HR_DEPARTMENTS" ZOrder="17" X="70" Y="70" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HR_EMPLOYEES" ZOrder="16" X="397" Y="331" Height="286" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:HR_JOB_GRADES" ZOrder="15" X="1299" Y="70" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HR_JOB_HISTORY" ZOrder="14" X="397" Y="687" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HR_JOBS" ZOrder="13" X="703" Y="331" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HR_LOCATIONS" ZOrder="12" X="397" Y="70" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HR_REGIONS" ZOrder="11" X="1009" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:COUNTR_REG_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPT_LOC_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPT_MGR_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMP_DEPT_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMP_JOB_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMP_MANAGER_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JHIST_DEPT_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JHIST_EMP_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JHIST_JOB_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LOC_C_ID_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>